name: Build

on:
  push:
    branches:
      - main
  # XXX: remove before merging
  pull_request:

env:
  DOCKERHUB_REPO: mozillaconduit/git-hg-sync
  DOCKER_USER: ${{ vars.DOCKERHUB_USERNAME }}
  DOCKER_PASS: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build the Docker image
        run: docker build -t git-hg-sync .
      - name: Tag the image
        run: |
          [[ -n "$DOCKERHUB_REPO" && -n "$DOCKER_USER" && -n "$DOCKER_PASS" ]] || exit 0
          docker tag "$DOCKERHUB_REPO" "$DOCKERHUB_REPO:${{ github.sha }}"
          docker push "$DOCKERHUB_REPO:${{ github.sha }}"
